[loggers]
keys=root

[handlers]
keys=fileHandler, errorLogHandler, consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, errorLogHandler, consoleHandler


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
encoding=UTF8
formatter=mainFormatter
args=("log/info.log",)

[handler_errorLogHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
encoding = utf8
maxBytes = 10485760 # 10MB
backupCount = 20
formatter=mainFormatter
args=("log/error.log",)


[formatter_mainFormatter]
format = %(asctime)s [%(levelname)-8s]: %(name)s - %(message)s
datefmt=